\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Mi primer documento en Latex}
\author{Andrés Santos}
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

LaTex es un sistema de composición de textos, orientado a la creación de documentos escritos que presenten una alta calidad tipográfica. Por sus características y posibilidades, es usado de forma especialmente intensa en la generación de artículos y libros científicos que incluyen, entre otros elementos, expresiones matemáticas.

LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, Tex, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados en LaTeX, se considera adecuada a las necesidades de una editorial científica de primera línea, muchas de las cuales ya lo emplean.

\subsection{¿Por qué se debería usar LaTeX?}.

LaTeX es muy popular porque facilita la tarea de incluir notación matemática o científica en un documento, como ecuaciones, fórmulas o elementos propios de la física, la biología o incluso la música.

Además de para emplear notación matemática o científica de manera más cómoda que con un editor de texto genérico, también permite aplicar elementos de formato como notas al pie, índices o capítulos.

Otra ventaja es que los textos creados con LaTeX son compatibles con cualquier sistema operativo o plataform,a y que pueden exportarse a formatos populares como PDF, HTML, RTF o Postscript, entre otros.

Finalmente, lo que para algunos es también un punto a favor, todo el software que necesitas para editar, producir, ver e imprimir tus documentos es gratis. 

\subsection{¿Por qué no debería usar LaTex?}.

Antes de poder usar LaTeX, debes aprender a usar LaTeX, por lo que si no tienes tiempo para aprenderlo, esto devendrá en un problema. Aunque estas páginas tratan de ayudarte a superar esa curva de aprendizaje de la manera mas rápida posible, lo que interesa acá es el diseño de documentos, por lo que si tu interés está en el contenido, LaTeX quizá no sea la herramienta adecuada para ti.

\section{Estructura}.
La estructura de un documento en LaTex se divide en dos grandes partes: el preámbulo y el cuerpo del texto.

\subsection{Preámbulo}

En el preámbulo se escriben las instrucciones fundamentales que indican a  LaTeX qué clase de documento se va a escribir y qué características va a tener éste, así como también las que indican  qué paquetes se deben cargar.. El preámbulo siempre empezará con la instrucción:\begin{verbatim}\documentclass[<opciones>]{<plantilla_documento>}  \end{verbatim}  

Para definir la plantilla que se va a emplear en el documento, como por ejemplo article o report, que determinan diferentes estilos. En general, los argumentos que toma este comando son las llamadas clases de documento, y pueden aceptar diferentes opciones. Por ejemplo, la instrucción:\begin{verbatim}\documentclass[12pt, letterpaper]{book} \end{verbatim} \\

Declara que el documento es un libro, con el tamaño de letra configurado a 12 puntos y utilizando papel tamaño carta. En vez de letterpaper, se pueden usar otros tamaños de papel, como lo es A4 (a4paper)

\subsection{Paquete}
Se llama paquete a una extensión del sistema básico que añade nuevas funciones. Hay, literalmente, cientos de paquetes con muy diversas funciones: inserción de imágenes (graphicx), paquetes gráficos (TikZ), internacionalización (babel, polyglossia), color (xcolor), música, ajedrez, ediciones críticas, secuencias de amninoácidos, etc. 
Todos estos paquetes deberán ser declarados con:\begin{verbatim}\usepackage[<opciones>]{<paquete>} \end{verbatim} 

\section{Comandos básicos de Latex}
•	Nueva línea:
\begin{verbatim}\\ o \newline  \end{verbatim} 
•	 Centrar el texto en una dirección: 
\begin{verbatim} {\tt flushleft}, {\tt flushright} o {\tt center}  \end{verbatim} 
•	Escribir en cursiva:
\begin{verbatim} {\tt itshape} \end{verbatim}
•	Subrayar el texto: 
\begin{verbatim} {\tt underline} \end{verbatim}
•    Insertar imágen:

\begin{verbatim} Previamente debemos subirla al LaTeX. Luego escribir en el preámbulo:
\documentclass{article}
\usepackage{graphicx} Este habilita la importación de imagen
\graphicspath{ {./images/} }

\includegraphics{Tiendaecommerce.jpg}
\\


\end{verbatim}

\end{document}
